<!DOCTYPE html>  
<html lang="pt-BR">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Hidroponia - Cultivo Sustentável</title>  
    <link rel="stylesheet" href="style.css">  
</head>  
<body>  
    <header>  
       <div><a href="index.html"><img class="logo" src="marca.png" alt="logo do site"></a>
        <h2>HIDROPONIA</h2></div> 
       <nav>  
        <ul>  
            <li><a href="#">Início</a></li>  
            <li><a href="#">Sensores</a></li>  
            <li><a href="#">Informações</a></li>  
            <li><a href="#">Sistemas</a></li>  
        </ul>  
    </nav>  
</header>  
    </header>  
    <main>  
        <section class="intro">  
            <h2>O QUE É HIDROPONIA?</h2>  
            <p>A hidroponia é uma técnica de cultivo que utiliza soluções nutritivas em vez de solo. Esse método permite um crescimento mais rápido e eficiente das plantas.</p>  
        </section>  
        <section class="benefits">  
            <h2>BENEFÍCIOS DA HIDROPONIA</h2>  
            <ul>  
                <li>Uso eficiente da água</li>  
                <li>Crescimento mais rápido das plantas</li>  
                <li>Menos espaço necessário</li>  
                <li>Menos pestes e doenças</li>  
            </ul>  
        </section>  
        <section class="gallery">  
            <h2>GALERIA</h2>  
            <div class="image-container">  
                <img src="./Fotos home/1x/Foto 1.jpg" alt="Planta Hidropônica">  
                <img src="./Fotos home/1x/Foto 2.jpg" alt="Sistema Hidropônico">  
                <img src="./Fotos home/1x/Foto 3.jpg" alt="Cultivo Hidropônico">  
            </div>  
        </section>  
    </main>  
    <footer>  
        <p>&copy; 2024 Hidroponia - Cultivo Sustentável, Inc. Todos os direitos reservados.</p>  
    </footer>  
</body>  
</html>  